clientid = "834295791634-mj2d9ubb9j3s930a666asr7iu50b6rfa.apps.googleusercontent.com"

clientsecret = "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"

MONGODB_URI = "mongodb+srv://MongoDb:6FrhRelkbUMzOj0M@cluster0.zbaz4.mongodb.net/shortner?retryWrites=true&w=majority&appName=Cluster0"


